# ToDoListWebsiteBackend

./: README.md  config.yaml  dev.yaml  pom.xml
src/main/java/: ToDoListApplication.java  ToDoListServiceConfiguration.java  ToDoListServiceModel.java  ToDoListServiceModule.java
src/main/java/databasedaoimplementation/: TaskDAOimplementation.java
src/main/java/databasedaointerface/: TasksDAO.java
src/main/java/jdbcpackage/: DatabaseConnection.java
src/main/java/model/: Task.java  Tasks.java
src/main/java/resource/: TaskResource.java
src/main/java/service/: TaskService.java
